program hopping

use, intrinsic :: ISO_Fortran_env
integer, parameter :: msize = 1000000
integer, parameter :: kindr = kind(0d0)
integer, dimension(msize, 6) :: nidv1neigh, nidv2neigh
integer, dimension(:) :: idv1delete(msize), idv2delete(msize)
character(100) :: infile1, outfile1, v1neigh, v2neigh
character(100) :: tddata, v1data, v2data, ohdata, switched
character(2), dimension(:) :: atom(msize), atomtd(msize), &
    atomv1(msize), atomv2(msize), atomoh(msize)
character(2), dimension(:) :: atomv1neigh(msize), atomv2neigh(msize)
real(kindr), dimension(:) :: x(msize), y(msize), z(msize)
real(kindr), dimension(:) :: xtd(msize), ytd(msize), ztd(msize)
real(kindr), dimension(:) :: xv1(msize), yv1(msize), zv1(msize)
real(kindr), dimension(:) :: xv2(msize), yv2(msize), zv2(msize)
real(kindr), dimension(:) :: xoh(msize), yoh(msize), zoh(msize)
real(kindr), dimension(:) :: xv1neigh(msize), yv1neigh(msize), &
    zv1neigh(msize)
real(kindr), dimension(:) :: xv2neigh(msize), yv2neigh(msize), &
    zv2neigh(msize)
real(kindr), dimension(msize, 6) :: v1_x, v1_y, v1_z, &
    v2_x, v2_y, v2_z

real(kindr) :: xx, yy, zz, tempx, tempy, tempz
real(kindr) :: activation_energy, k_b, temperature, hop_probability, r

k_b = 8.617333262145e-5  ! Boltzmann constant in eV/K
temperature = 300.0      ! Temperature in Kelvin

infile1 = '100_100superblock.xyz'
outfile1 = 'outfile1.data'
v1neigh = 'v1neigh.xyz'
v2neigh = 'v2neigh.xyz'
tddata = 'tddata.xyz'
v1data = 'v1data.xyz'
v2data = 'v2data.xyz'
ohdata = 'ohdata.xyz'
switched = 'switched.xyz'

na = 680002

open(unit = 10, file = infile1, status = 'old')
read(10, *)
read(10, *)
do i = 1, na - 2
    read(10, *) atom(i), x(i), y(i), z(i)
end do
close(10)

open(unit = 21, file = outfile1, status = 'replace')
do i = 1, na - 2
    write(21, *) atom(i), x(i), y(i), z(i)
end do
close(21)

ntd = 0
nv1 = 0
nv2 = 0
noh = 0

do i = 1, na - 1
    if (atom(i) .EQ. 'Mn') then
        ntd = ntd + 1
        atomtd(ntd) = atom(i)
        xtd(ntd) = x(i)
        ytd(ntd) = y(i)
        ztd(ntd) = z(i)
    else if (atom(i) .EQ. 'B ') then
        nv1 = nv1 + 1
        atomv1(nv1) = atom(i)
        xv1(nv1) = x(i)
        yv1(nv1) = y(i)
        zv1(nv1) = z(i)
    else if (atom(i) .EQ. 'C ') then
        nv2 = nv2 + 1
        atomv2(nv2) = atom(i)
        xv2(nv2) = x(i)
        yv2(nv2) = y(i)
        zv2(nv2) = z(i)
    else if (atom(i) .EQ. 'Fe') then
        noh = noh + 1
        atomoh(noh) = atom(i)
        xoh(noh) = x(i)
        yoh(noh) = y(i)
        zoh(noh) = z(i)
    end if
end do
write(*, *) 'Number of Td Fe atoms = ', ntd
write(*, *) 'Number of V1 vacancies = ', nv1
write(*, *) 'Number of V2 vacancies = ', nv2
write(*, *) 'Number of Oh Fe atoms = ', noh

! V1 neighbor search
nv1neigh = 0
do i = 1, nv1
    k = 0
    do j = 1, noh
        xx = abs(xv1(i) - xoh(j))
        yy = abs(yv1(i) - yoh(j))
        zz = abs(zv1(i) - zoh(j))
        d = sqrt(xx * xx + yy * yy + zz * zz)
        if (d .LE. 3.5) then
            nv1neigh = nv1neigh + 1
            k = k + 1
            atomv1neigh(nv1neigh) = atomoh(j)
            xv1neigh(nv1neigh) = xoh(j)
            yv1neigh(nv1neigh) = yoh(j)
            zv1neigh(nv1neigh) = zoh(j)
            v1_x(i, k) = xv1neigh(nv1neigh)
            v1_y(i, k) = yv1neigh(nv1neigh)
            v1_z(i, k) = zv1neigh(nv1neigh)
            nidv1neigh(i, k) = j
        end if
    end do
end do
write(*, *) 'Number of V1 neighbors = ', nv1neigh

ntot = nv1 + nv1neigh
open(unit = 30, file = v1neigh, status = 'replace')
write(30, *) ntot
write(30, *) 'V1 with neighbors'
do j = 1, nv1neigh
    write(30, *) atomv1neigh(j), xv1neigh(j), yv1neigh(j), zv1neigh(j)
end do
do i = 1, nv1
    write(30, *) atomv1(i), xv1(i), yv1(i), zv1(i)
end do
close(30)

! V2 neighbor search
nv2neigh = 0
do i = 1, nv2
    k = 0
    do j = 1, noh
        xx = abs(xv2(i) - xoh(j))
        yy = abs(yv2(i) - yoh(j))
        zz = abs(zv2(i) - zoh(j))
        d = sqrt(xx * xx + yy * yy + zz * zz)
        if (d .LE. 3.5) then
            nv2neigh = nv2neigh + 1
            k = k + 1
            atomv2neigh(nv2neigh) = atomoh(j)
            xv2neigh(nv2neigh) = xoh(j)
            yv2neigh(nv2neigh) = yoh(j)
            zv2neigh(nv2neigh) = zoh(j)
            v2_x(i, k) = xv2neigh(nv2neigh)
            v2_y(i, k) = yv2neigh(nv2neigh)
            v2_z(i, k) = zv2neigh(nv2neigh)
            nidv2neigh(i, k) = j
        end if
    end do
end do
write(*, *) 'Number of V2 neighbors = ', nv2neigh

ntot = nv2 + nv2neigh
open(unit = 30, file = v2neigh, status = 'replace')
write(30, *) ntot
write(30, *) 'V2 with neighbors'
do j = 1, nv2neigh
    write(30, *) atomv2neigh(j), xv2neigh(j), yv2neigh(j), zv2neigh(j)
end do
do i = 1, nv2
    write(30, *) atomv2(i), xv2(i), yv2(i), zv2(i)
end do
close(30)

! KMC hopping loop
nv1v2 = nv1 + nv2
numattempts = int(nv1v2 * 2)
do k = 1, numattempts
    call random_seed()
    call random_number(u)
    nrand = 1 + INT((nv1v2) * u)
    if (nrand .LE. nv1) then
        call random_seed()
        call random_number(u)
        i = 1 + FLOOR((nv1) * u)
        if ((v1_x(i, 4) .NE. 0)) then
            if (any(idv1delete .NE. i)) then
                call random_number(u)
                j = 1 + FLOOR((4) * u)
                m = nidv1neigh(i, j)
                activation_energy = 0.5
                hop_probability = exp(-activation_energy / (k_b * temperature))
                call random_number(r)
                if (r < hop_probability) then
                    tempx = xv1(i); tempy = yv1(i); tempz = zv1(i)
                    xv1(i) = v1_x(i, j); yv1(i) = v1_y(i, j); zv1(i) = v1_z(i, j)
                    xoh(m) = tempx; yoh(m) = tempy; zoh(m) = tempz
                    idv1delete(k) = i
                    do ii = 1, nv1
                        do jj = 1, 6
                            if (nidv1neigh(ii, jj) .EQ. m) nidv1neigh(ii, jj) = 0
                        end do
                    end do
                    do ii = 1, nv2
                        do jj = 1, 6
                            if (nidv2neigh(ii, jj) .EQ. m) nidv2neigh(ii, jj) = 0
                        end do
                    end do
                end if
            end if
        end if
    else
        call random_seed()
        call random_number(u)
        i = 1 + FLOOR((nv2) * u)
        if ((v2_x(i, 6) .NE. 0)) then
            if (any(idv2delete .NE. i)) then
                call random_number(u)
                j = 1 + FLOOR((6) * u)
                m = nidv2neigh(i, j)
                activation_energy = 0.5
                hop_probability = exp(-activation_energy / (k_b * temperature))
                call random_number(r)
                if (r < hop_probability) then
                    tempx = xv2(i); tempy = yv2(i); tempz = zv2(i)
                    xv2(i) = v2_x(i, j); yv2(i) = v2_y(i, j); zv2(i) = v2_z(i, j)
                    xoh(m) = tempx; yoh(m) = tempy; zoh(m) = tempz
                    idv2delete(k) = i
                    do ii = 1, nv1
                        do jj = 1, 6
                            if (nidv1neigh(ii, jj) .EQ. m) nidv1neigh(ii, jj) = 0
                        end do
                    end do
                    do ii = 1, nv2
                        do jj = 1, 6
                            if (nidv2neigh(ii, jj) .EQ. m) nidv2neigh(ii, jj) = 0
                        end do
                    end do
                end if
            end if
        end if
    end if
end do

ntot = nv1 + nv2 + noh
open(unit = 30, file = switched, status = 'replace')
write(30, *) ntot
write(30, *) 'V1 and V2 with Oh Fe'
do j = 1, noh
    write(30, *) 'Fe', xoh(j), yoh(j), zoh(j)
end do
do i = 1, nv1
    write(30, *) atomv1(i), xv1(i), yv1(i), zv1(i)
end do
do i = 1, nv2
    write(30, *) atomv2(i), xv2(i), yv2(i), zv2(i)
end do
close(30)

write(*, *) 'number of v1 switches = ', maxval(idv1delete)
write(*, *) 'number of v2 switches = ', maxval(idv2delete)

stop
end program hopping
